<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./login.css">
</head>
<body>
  <div class="form__container">
    <h1 class="titleHead"><a href="./index.html"><i class="fab fa-apple-pay"></i> paystack</a></h1>
    <form class="form" action="./index.html">  
      <h2>LOGIN</h2>
      <div class="item">
        <input type="email" name="email" id="email" placeholder="Email address">
      </div>
      <div class="item">
        <input type="password" name="password" id="password" placeholder="Password">
      </div>
      <button class="btn">Login to your account</button>
    </form>
    <p>New to Paystack? <a href="./signup.html">Sign up</a></p>
    <p><a href="#">Forgot your passowrd?</a></p>
    <a href="./index.html">    <button class="btnIcon">? Help</button>
    </a>
  </div>

  <script src="./all.js"></script>
</body>
</html>